<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting started &#8212; pyaesthetics 0.0.8.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a6cd5f1d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<p>pyaeshtetics modules can be used one at the time to estimate one specific feature, or they can be automatically called using an automated entrypoint that calls all the available modules at once.
Here a list of examples of both methods are provided.</p>
<section id="analysis-of-single-feature">
<h2>Analysis of single feature<a class="headerlink" href="#analysis-of-single-feature" title="Link to this heading">¶</a></h2>
<p>If you’d like to estimate a single feature, you can use the specific pair of module/function.
Below, an example of the estimation of the brightness of an image, using the BT601 method.</p>
<p>First load the modules you need.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#load only the neede functions from the specific module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyaesthetics.brightness</span> <span class="kn">import</span> <span class="n">relativeluminance_bt601</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyaeshtetics.utils</span> <span class="kn">import</span> <span class="n">sRGB2RGB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cv2</span>
</pre></div>
</div>
<p>Then load the image using cv2.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#define the path to a sample image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_img</span> <span class="o">=</span> <span class="s2">&quot;/path/to/image/image.jpg&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#load the image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path_to_img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#convert the image to the RGB colorscheme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
</pre></div>
</div>
<p>We then convert the pixels to linear RGB values.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">sRGB2RGB</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Finally, extract the luminance.</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">relativeluminance_bt601</span><span class="p">(</span><span class="n">img</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="analysis-using-the-entrypoint-module">
<h2>Analysis using the entrypoint module<a class="headerlink" href="#analysis-using-the-entrypoint-module" title="Link to this heading">¶</a></h2>
<p>Pyaesthetics comes with an <em>analysis</em> module, which is an entrypoint to perform two types of analysis (“fast” and “comeplete”), with limited coding.</p>
<p>The “fast” method performs the following analysis:</p>
<ul class="simple">
<li><p>Brightness (BT709)</p></li>
<li><p>Visual Complexity (using quadtree decomposition)</p></li>
<li><p>Symmetry (using quadtree decomposition)</p></li>
<li><p>Colorfulness (in the RGB color scheme)</p></li>
<li><p>Contrast (Root Mean Square (RMS) method)</p></li>
<li><p>Saturation</p></li>
<li><p>Ratio between straight and curved lines</p></li>
</ul>
<p>The “complete” method performs the following analysis:</p>
<ul class="simple">
<li><p>Brightness (BT709 and BT601)</p></li>
<li><p>Visual Complexity (using quadtree decomposition)</p></li>
<li><p>Visual Complexity (using the weight method)</p></li>
<li><p>Visual Complexity (using the gradient method)</p></li>
<li><p>Symmetry (using quadtree decomposition)</p></li>
<li><p>Colorfulness (in HSV and RGB color schemes)</p></li>
<li><p>Face detection and number of faces</p></li>
<li><p>Color detection</p></li>
<li><p>Number of images within an image</p></li>
<li><p>Text to image ratio</p></li>
<li><p>Surface area occupied by text and images</p></li>
<li><p>Contrast (Root Mean Square (RMS) and Michelson methods)</p></li>
<li><p>Saturation</p></li>
<li><p>Ratio between straight and curved lines</p></li>
<li><p>Anisotropy</p></li>
<li><p>Self-similarity (using either the ground, parent, or neighbors method)</p></li>
</ul>
<p>To run a fast analysis, use the following snippet of code:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaesthetics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#define the path to a sample image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_img</span> <span class="o">=</span> <span class="s2">&quot;/path/to/image/image.jpg&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#perform a subset of the analysis using standard parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">pyaesthetics</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">analyzeImage</span><span class="p">(</span><span class="n">path_to_img</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;fast&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>While to run a complete analysis, you can use the following snippet:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaesthetics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#define the path to a sample image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_img</span> <span class="o">=</span> <span class="s2">&quot;/path/to/image/image.jpg&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#perform a subset of the analysis using standard parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">pyaesthetics</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">analyzeImage</span><span class="p">(</span><span class="n">path_to_img</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;complete&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyaesthetics</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-of-single-feature">Analysis of single feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-using-the-entrypoint-module">Analysis using the entrypoint module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="features.html" title="previous chapter">Features</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Giulio Gabrieli.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/gettingstarted.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>