<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pyaesthetics - Image analysis in Python &#8212; pyaesthetics 0.0.8.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=a6cd5f1d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyaesthetics-image-analysis-in-python">
<h1>Pyaesthetics - Image analysis in Python<a class="headerlink" href="#pyaesthetics-image-analysis-in-python" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="_images/pyaesthetics.png"><img alt="_images/pyaesthetics.png" class="align-center" src="_images/pyaesthetics.png" style="width: 200px;" />
</a>
<img alt="GitHub release" src="https://img.shields.io/github/release/Gabrock94/prettywebsite.svg" />
<a class="reference external image-reference" href="https://badge.fury.io/py/pyaesthetics"><img alt="PyPI" src="https://img.shields.io/pypi/v/pyaesthetics.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pyaesthetics/"><img alt="PyPI pyversions" src="https://img.shields.io/pypi/pyversions/pyaesthetics.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pyaesthetics/"><img alt="PyPI status" src="https://img.shields.io/pypi/status/pyaesthetics.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/pyaesthetics/"><img alt="PyPI downloads" src="https://img.shields.io/pypi/dm/pyaesthetics.svg" />
</a>
<a class="reference external image-reference" href="https://pepy.tech/project/pyaesthetics"><img alt="Downloads" src="https://static.pepy.tech/badge/pyaesthetics" />
</a>
<a class="reference external image-reference" href="https://prettywebsite.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/prettywebsite/badge/?version=latest" />
</a>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/129248933"><img alt="DOI" src="https://zenodo.org/badge/129248933.svg" />
</a>
<p><strong>Pyaesthetics</strong> (formerly known as <em>PrettyWebsite</em>) is a comprehensive Python package designed to analyze and estimate various visual features related to the aesthetic properties of still images. The package provides modules for the estimation of multiple aesthetic features from still images. Pyaesthetics is ideal for researchers, designers, and developers who need to assess and quantify the aesthetic aspects of images for applications in design evaluation, content creation, and automated aesthetic analysis.</p>
<hr class="docutils" />
<section id="quick-installation">
<h2>Quick Installation<a class="headerlink" href="#quick-installation" title="Link to this heading">¶</a></h2>
<p>Pyaesthetics is available via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.
To install it, run the following command:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ pip install pyaesthetics
</pre></div>
</div>
<p>In order to use pyaesthetics, the following packages are also needed.</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>pandas</p></li>
<li><p>python-opencv</p></li>
<li><p>matplotlib</p></li>
<li><p>imutils</p></li>
<li><p>pytesseract</p></li>
</ul>
<p>Moreover, tesseract (tesseract-ocr) is required to perform text recognition.
For more details on how to install and verify your tesseract installation, please refer to:
<a class="reference external" href="https://github.com/madmaze/pytesseract">pytesseract’s github page</a></p>
<section id="testing-your-installation">
<h3>Testing your installation<a class="headerlink" href="#testing-your-installation" title="Link to this heading">¶</a></h3>
<p>To test your installation you can run:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyaesthetics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyaesthetics</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">runtest</span><span class="p">()</span>
</pre></div>
</div>
<p>If no error is reported, your installation is sucessful.</p>
</section>
<section id="updating-pyaeshtetics">
<h3>Updating pyaeshtetics<a class="headerlink" href="#updating-pyaeshtetics" title="Link to this heading">¶</a></h3>
<p>To update pyaesthetics, run the following command:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ pip install -U pyaesthetics
</pre></div>
</div>
<p>or</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ pip install pyaesthetics --upgrade
</pre></div>
</div>
</section>
</section>
<section id="about-the-project">
<h2>About the project<a class="headerlink" href="#about-the-project" title="Link to this heading">¶</a></h2>
<p>The design and implementation of pyaesthetics started ~2016, when I started workin on my master’s thesis on <a class="reference external" href="https://www5.unitn.it/Biblioteca/en/Web/RichiestaConsultazioneTesi/364090">master’s thesis</a>  on websites’ design. Since then, the package has evolved, changed name, implemented more features, and has been used in difference academic projects, including the analysis of visual stimuli in fMRI/fNIRS experiments, coffee packages, and images’ beautification. A (non complete) list of academic articles that used pyaesthetics is available below.</p>
<p>The project has received an open source sponsorhip from Gitkraken.</p>
<section id="scientific-publications-that-used-pyaesthetic">
<h3>Scientific Publications that used pyaesthetic<a class="headerlink" href="#scientific-publications-that-used-pyaesthetic" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Gabrieli G. (2018), Using users’ physiological response to predict aesthetic experience of websites, Master Degree in Human-Computer Interaction, University of Trento (Italy)</p></li>
<li><p>Gabrieli, G., Bornstein, M. H., Setoh, P., &amp; Esposito, G. (2022). Machine learning estimation of users’ implicit and explicit aesthetic judgments of web-pages. Behaviour &amp; Information Technology, 1-11.</p></li>
<li><p>Bizzego, A., Gabrieli, G., Azhari, A., Lim, M., &amp; Esposito, G. (2022). Dataset of parent-child hyperscanning functional near-infrared spectroscopy recordings. Scientific Data, 9(1), 625.</p></li>
<li><p>Cianfanelli, B., Esposito, A., Spataro, P., Santirocchi, A., Cestari, V., Rossi-Arnaud, C., &amp; Costanzi, M. (2023). The binding of negative emotional stimuli with spatial information in working memory: A possible role for the episodic buffer. Frontiers in Neuroscience, 17, 445.</p></li>
<li><p>Music A., Maerten A., Wagemans J. (2023).Beautification of images by generative adversarial networks. Journal of Vision 2023;23(10):14.</p></li>
<li><p>Veldhuizen M. (2024), Analyzing the Role of Aesthetic Features in Packaging Designs on Consumer Responses: The Case of Specialty Coffee, Master Degree in Communication Science, Vrije Universiteit (Netherlands)</p></li>
</ul>
</section>
</section>
</section>
<section id="presentations">
<h1>Presentations<a class="headerlink" href="#presentations" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Gabrieli, G., Scapin, G., &amp; Esposito, G. (2022). Pyaesthetic, a python package for empirical aesthetic analysis. XXVII Conference of the International Association of Empirical Aesthetics, Philadelphia, United States.</p></li>
</ul>
<p>If you have used pyaesthetics in your work and your article/presentation is not on this list, please reach out to be added.</p>
</section>
<section id="links">
<h1>Links<a class="headerlink" href="#links" title="Link to this heading">¶</a></h1>
<p>Github Repository: <a class="reference external" href="https://github.com/Gabrock94/pyaesthetics/">https://github.com/Gabrock94/pyaesthetics/</a></p>
<p>Pypi page: <a class="reference external" href="https://pypi.org/project/pyaesthetics/">https://pypi.org/project/pyaesthetics/</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyaesthetics</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api.html" title="next chapter">API reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Giulio Gabrieli.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>