<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Colorfulness analysis &#8212; pyaesthetics 0.0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=e433229c" />
    
    <script src="_static/documentation_options.js?v=bbaf98b3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Color Detection" href="colorDetection.html" />
    <link rel="prev" title="Brightness analysis" href="brightness.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colorDetection.html" title="Color Detection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="brightness.html" title="Brightness analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyaesthetics 0.0.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Colorfulness analysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-colorfulness">
<span id="colorfulness-analysis"></span><h1>Colorfulness analysis<a class="headerlink" href="#module-colorfulness" title="Link to this heading">¶</a></h1>
<p>This module contains function to evaluate the colorfulness of an image in both the HSV and RGB color spaces.</p>
<p>&#64;author: Giulio Gabrieli</p>
<dl class="py function">
<dt class="sig sig-object py" id="colorfulness.colorfulnessHSV">
<span class="sig-prename descclassname"><span class="pre">colorfulness.</span></span><span class="sig-name descname"><span class="pre">colorfulnessHSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorfulness.colorfulnessHSV" title="Link to this definition">¶</a></dt>
<dd><p>This function evaluates the colorfulness of a picture using the formula described in Yendrikhovskij et al., 1998.
Input image is first converted to the HSV color space, then the S values are selected.
Ci is evaluated with a sum of the mean S and its std, as in:</p>
<p>Ci = mean(Si)+ std(Si)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – image to analyze, in RGB</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>colorfulness index</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="colorfulness.colorfulnessRGB">
<span class="sig-prename descclassname"><span class="pre">colorfulness.</span></span><span class="sig-name descname"><span class="pre">colorfulnessRGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorfulness.colorfulnessRGB" title="Link to this definition">¶</a></dt>
<dd><p>This function evaluates the colorfulness of a picture using Metric 3 described in Hasler &amp; Suesstrunk, 2003.
Ci is evaluated with as:</p>
<p>Ci =std(rgyb) + 0.3 mean(rgyb)   [Equation Y] 
std(rgyb) = sqrt(std(rg)^2+std(yb)^2)
mean(rgyb) = sqrt(mean(rg)^2+mean(yb)^2)
rg = R - G
yb = 0.5(R+G) - B</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – image to analyze, in RGB</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>colorfulness index</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="colorfulness.sRGB2RGB">
<span class="sig-prename descclassname"><span class="pre">colorfulness.</span></span><span class="sig-name descname"><span class="pre">sRGB2RGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#colorfulness.sRGB2RGB" title="Link to this definition">¶</a></dt>
<dd><p>this function converts a sRGB img to  linear RGB values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – image to analyze, in sRGB</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>image to analyze, in RGB</p>
</dd>
<dt class="field-odd">Rtyipe<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Colorfulness analysis</a><ul>
<li><a class="reference internal" href="#colorfulness.colorfulnessHSV"><code class="docutils literal notranslate"><span class="pre">colorfulnessHSV()</span></code></a></li>
<li><a class="reference internal" href="#colorfulness.colorfulnessRGB"><code class="docutils literal notranslate"><span class="pre">colorfulnessRGB()</span></code></a></li>
<li><a class="reference internal" href="#colorfulness.sRGB2RGB"><code class="docutils literal notranslate"><span class="pre">sRGB2RGB()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="brightness.html"
                          title="previous chapter">Brightness analysis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="colorDetection.html"
                          title="next chapter">Color Detection</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/colorfulness.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colorDetection.html" title="Color Detection"
             >next</a> |</li>
        <li class="right" >
          <a href="brightness.html" title="Brightness analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyaesthetics 0.0.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Colorfulness analysis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Giulio Gabrieli.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>