<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Symmetry analysis &#8212; pyaesthetics 0.0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=e433229c" />
    
    <script src="_static/documentation_options.js?v=bbaf98b3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Saturation" href="saturation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="saturation.html" title="Saturation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyaesthetics 0.0.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Symmetry analysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-symmetry">
<span id="symmetry-analysis"></span><h1>Symmetry analysis<a class="headerlink" href="#module-symmetry" title="Link to this heading">¶</a></h1>
<p>This module contains functions to compute the degree of symmetry of an image.
- Symmetry by QuadTree Decomposition</p>
<p>Created on Mon Apr 16 11:49:45 2018</p>
<p>&#64;author: giulio</p>
<dl class="py function">
<dt class="sig sig-object py" id="symmetry.getSymmetry">
<span class="sig-prename descclassname"><span class="pre">symmetry.</span></span><span class="sig-name descname"><span class="pre">getSymmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minStd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symmetry.getSymmetry" title="Link to this definition">¶</a></dt>
<dd><p>This function returns the degree of symmetry (0-100) between the left and right side of an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – img to analyze</p>
</dd>
<dt class="field-even">MinStd<span class="colon">:</span></dt>
<dd class="field-even"><p>Std threshold for subsequent splitting</p>
</dd>
<dt class="field-odd">MinSize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size threshold for subsequent splitting, in pixel</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>degree of vertical symmetry</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="symmetry.quadTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">symmetry.</span></span><span class="sig-name descname"><span class="pre">quadTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minStd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minSize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symmetry.quadTree" title="Link to this definition">¶</a></dt>
<dd><p>This class is used to perfrom a QuadTree decomposition of an image.</p>
<p>During initialization, QuadTree decomposition is done and result are store in self.blocks as a list containing [x,y,height, width,Std].</p>
<p>To visualize the results, use plot().</p>
<dl class="py method">
<dt class="sig sig-object py" id="symmetry.quadTree.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symmetry.quadTree.plot" title="Link to this definition">¶</a></dt>
<dd><p>This function is used to generate a graphical representation of the QuadTree decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgecolor</strong> (<em>string</em>) – color of the rectangles, default is red</p></li>
<li><p><strong>facecolor</strong> (<em>string</em>) – color used for rectangles fills. Default is none.</p></li>
<li><p><strong>linewidth</strong> – width in px of the rectangles’ borders. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>plot with image and leaves of the quadTree Decomposition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="symmetry.quadTree.quadTreeDecomposition">
<span class="sig-name descname"><span class="pre">quadTreeDecomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minStd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minSize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#symmetry.quadTree.quadTreeDecomposition" title="Link to this definition">¶</a></dt>
<dd><p>This function evaluate the mean and std of an image, and decides Whether to perform or not other 2 splits of the leave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – img to analyze</p></li>
<li><p><strong>x</strong> (<em>int</em>) – x offset of the leaves to analyze</p></li>
<li><p><strong>Y</strong> (<em>int</em>) – Y offset of the leaves to analyze</p></li>
</ul>
</dd>
<dt class="field-even">MinStd<span class="colon">:</span></dt>
<dd class="field-even"><p>Std threshold for subsequent splitting</p>
</dd>
<dt class="field-odd">MinSize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size threshold for subsequent splitting, in pixel</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Symmetry analysis</a><ul>
<li><a class="reference internal" href="#symmetry.getSymmetry"><code class="docutils literal notranslate"><span class="pre">getSymmetry()</span></code></a></li>
<li><a class="reference internal" href="#symmetry.quadTree"><code class="docutils literal notranslate"><span class="pre">quadTree</span></code></a><ul>
<li><a class="reference internal" href="#symmetry.quadTree.plot"><code class="docutils literal notranslate"><span class="pre">quadTree.plot()</span></code></a></li>
<li><a class="reference internal" href="#symmetry.quadTree.quadTreeDecomposition"><code class="docutils literal notranslate"><span class="pre">quadTree.quadTreeDecomposition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="saturation.html"
                          title="previous chapter">Saturation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/symmetry.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="saturation.html" title="Saturation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyaesthetics 0.0.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Symmetry analysis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Giulio Gabrieli.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>